/*
Note: We somethimes have to set height and width to 100% for avoiding the efect of block contraction when loading some content in a block element
*/

/* Margins, Dimensions && background */
html, body {
  min-width: fit-content;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
.backgroundimage {
  background-image: linear-gradient(180deg, #ddd 0%, #fff 90%);
  min-height: 100%;
}
.backgroundspace {
  width: 100%;
  padding: 5px 0;
  display: flex;
  justify-content: center;
}
div.mainblock {
  width: 1200px;
}
div.maincolumns {
  display: grid;
  grid-template-rows: auto 100px;
  grid-template-columns: 250px auto;
}
header {
  margin-left: 20px;
  margin-right: 20px;
  z-index: 25;
}
header div.headertop{
  display: grid;
  grid-template-columns: minmax(800px, 4fr) 1fr;
  align-items: center;
}
header div.toolbar{
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}
header div.toolbar a.toolbaricon{
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  font-size: 11px;
}
header div.pgtitle{
}
div.menuscontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 2em;
  margin-top: 10px;
  margin-bottom:1em;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid grey;
  border-left: 0px;
  border-right: 0px;
}
div.menuscontainer a.menu{
  font-size: 1.5em;
  color: rgb(80,80,80);
}
div.menuscontainer span.menu{
  margin: 0.6em 1em;
}
div.menuscontainer a.menu:hover, div.menuscontainer .selected a.menu{
  color: rgb(20,20,20);
}
.pgtitle h1 {
  font-size: 3em;
  margin: 0;
  color: rgb(80,80,80);
  text-shadow: 2px 2px 2px #d5d5d5;
}
.pgsubtitle {
	margin-left: 20px;
}
.pgsubtitle h2 {
  font-size: 1.2em;
  margin: 0.5em 0 0.3em 0.3em;
  color: rgb(80,80,80);
  text-shadow: 4px 2px 2px #d5d5d5;
  font-weight: normal;
}
nav {
	position: relative;
	z-index: 2; /* to overlap main*/
}
nav.categories {
  grid-row: 1 / span 2;
}
main {
}
footer {
  margin: 0px 20px;
}

html {
  scroll-behavior: smooth;
}
/* For edition elements inline display is not nice, better this */
span, a {
  display: inline-block;
}

/* Fonts */
html, select, button{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}
a {
  text-decoration: none;
  color: #1B57A3;
}

/* Table for formating. Transparent. */
table{border-collapse:collapse;} /* It is needed for the table border to be 0 width */
td,th{padding:0;vertical-align:top;} /* Padding 0 because this tables are used as boxes to locate the content. vertical-align:top because the content in the table should be as appear in the dom that is positioning from top to down */

/* Boxes */
.leftsidebox {
  margin: 0px 10px 0px 20px;
}
.sidebox {
  border-radius: 6px;
  box-shadow: 0px 3px 6px rgb(136, 136, 136);
  min-width: 10em;
  background-color: #EFEFF3;
}
.sidebox .boxtitle{
  color: #404080;
  background-image: linear-gradient(-180deg, #fff 0%, #ddd 90%);
  padding: 0.3em 0;
  border-radius: 6px 6px 0 0;
  text-align: center;
}
.sidebox .boxtitle, .sidebox .boxtitle a{
  color: #404080;
  font-weight: bold;
}
.sidebox .boxbody{
  padding: 0.5em 0;
  display: flex;
  flex-flow: column;
}
.sidebox .boxbody a{
  color: rgb(80,80,80);
}
.sidebox .boxbody a:hover{
}
.sidebox .boxbody a.selected{
  color: #3333ce;
}
.sidebox .boxlist{
  border-bottom:1px solid rgb(238, 237, 233);
  border-top:1px solid rgb(238, 237, 233);
  padding: 3px 8px 3px 8px;
}
.checkoutcontainer {
	display: flex;
	flex-flow: column;
	align-items: center;
}
.checkoutcontainer>*{
	margin: 0.2em;
}

div.space {
    width: 100%;
    height: 2em;
}
#catalogbox {
	position: sticky;
	top: 0;
}

/* center */
div.centercolumn {
	margin: 0px 20px 0px 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgb(136, 136, 136);
    position: relative;
    background: linear-gradient(to right, rgb(242, 242, 242), white 20%, white 80%, rgba(242,242,242,1));
}
#centralcontent {
    padding: 1em 2em 2em 2em;
    min-height: 21em;
}

.paragraph {
	position: relative;
	z-index: 4; /* not to be overlaped by nav categories admin buttons*/
  padding: 0.2em 0 1.2em 0;
}

.refreshchildrenloader {

}

/* alert highligting */
div.alert {
  display: table;
  position: fixed !important;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 200px;
  max-width: 90%;
  z-index:100;
}
div.alertmsg {
    border: 2px solid #e9e9e9;
    background: #e5e6f5;
    padding: 0.5rem;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0px 0px 12px rgb(136, 136, 136);
}
.msgbox {
    background-color:#F8F8F8;
    border: 1px solid #AAA;
    padding: 1em 2em;
    text-align: center;
    margin: 1.5em;
    border-radius: 3px;
    display: inline-block;
}

/* buttons */

.btn{
  background-color: #eff3f6;
  background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid rgba(27,31,35,0.2);
  border-radius: 0.25em;
  cursor: pointer;
  font: unset;
  font-weight: bold;
  color: rgb(20,20,20);
}
.minibtn{
  color: #666666 !important;
  background-color: #eff3f6;
  display: inline-block;
  padding: 0 0.3em;
  border: 1px solid rgba(27,31,35,0.2);
  border-radius: 0.25em;
  cursor: pointer;
}
.transp{
  background: transparent;
  border: transparent;
}
.transp:hover{
  color: #3705D2 !important;
}

/* administration buttons*/
div.admnbtsgrid {
  z-index:1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
.bttopcenter{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
}
.bttopleft{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-100%) translateY(-100%);
}
.bttopleftinside{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
}
.bttopleftinsideafteredit{
    position: absolute;
    top: 0;
    left: 40px;
    transform: translateY(-100%);
}
.bttopinsideleftinside{
    position: absolute;
    top: 0;
    left: 0;
}
.bttopinsiderightinside{
    position: absolute;
    top: 0;
    right: 0;
}
.btmiddleleft{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateX(-100%) translateY(-50%);
}
.btmiddleright{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateX(100%) translateY(-50%);
}
.btmiddlecenter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.btbottomcenter{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
}
.btbottominsiderightinside{
    position: absolute;
    bottom: 0;
    right: 0;
}
.btrel{
    position: relative;
}
.contenteditableactive {
  background-color: white;
  color: rgb(27,31,35) !important;
  padding: 2px 4px;
  border: 1px solid rgba(27,31,35,0.8);
}
.rmbox {
  position:relative;
  display: table;
  margin: auto;
}

.btleftmiddle {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateX(-100%) translateY(-50%);
}
.btrightadmn {
    position: absolute;
    top: calc(50% - 16px);
    left: 40px;
}

.btleftedit {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-50%) translateY(-50%);
}
/*
  .adminedit is the inner and adminlauncher is the outer so when mouse is over launcher => edit is visible.
  the single part is for the edit button¿?
 */
.butedit, .butdel, .butadd, .butsucs, .butarrows, .butdots, .iconbuttons, .buteditcode, .buttons{
  background-color: #eff3f6;
  background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid rgba(27,31,35,0.2);
  border-radius: 0.25em;
  cursor: pointer;
  justify-self: left;
}

table.mytable {
  margin: auto;
}
table.mytable td {
  padding: 0.5em;
}

table.list {
  margin:auto;
  border: 1px #666 solid;
}
table.list > tbody > tr > td {
  border: 1px #666 solid;
  padding:0.5em;
  vertical-align: middle;
}
table.list > thead > tr > th {
  background-color: #F0F0F0;
  padding:5px;
  vertical-align: middle;
}
table.list > tbody > tr > td.containerbuttons{
  text-align: center;
}
.form-group {
    display: block;
}
.form-label {
    display: block;
    margin-bottom: .375rem;
    font-weight: 600;
    font-size: 0.875rem;
}
.form-control {
    padding: 0.375rem 0.75rem;
    font-size: 0.9375rem;
    line-height: 1.6;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 40, 100, 0.12);
    border-radius: 3px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-btn {
  padding: 0.8em 1em;
}
.form-field {
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding: 5px;
}
.formtable {
  background-color: #e5e6f5;
  border: 1px solid #AAA;
  border-radius: 3px;
  /* box-shadow: 0px 3px 6px rgb(136, 136, 136); */
}
.formtable {
  margin: 0 auto 2rem auto;
  border-collapse: separate;
}
.formtable a {
  color: #3D3E3D !important;
    font-weight: normal !important;
}
.formtable a:hover {
  color: #D2853C !important;
}
.formtable th {
    background-color: #ededed;
    border-bottom: 1px solid #AAA;
}
.formtable th {
    padding: 4px;
}
.formtable td {
    padding: 0.2rem 0.5rem;
}
.formtable > div {
    padding: 0.2rem 0.5rem;
}
.formtable td.label{
  text-align: right;
}
.formtable td.hr {
    height: 5px;
}
.formtable td.centertext {
  text-align: center;
}
table.order .product {
  width: 65%;
}
table.order .quantity {
  width: 11%;
}
table.order .price {
  width: 14%;
}
table.order .total {
  width: 10%;
}
table.order tr.total {
  font-weight: bold;
  text-align: right;
}
#paymentcontainer, #shippingcontainer  {
	margin: 1em auto;
	display: inline-flex;
	flex-flow: column;
}
#cartbox {
	position: absolute;
	top: 65px;
	z-index: 15;
}
#cartbox .product a, #cartbox tr.product span{
  font-size: 9pt !important;
}
#cartbox .product a{
  margin: 0px 0.1em 0px 0px;
}
#cartbox .product td:hover{
  background: rgb(241, 228, 204);
}
#cartbox .product span{

}
#cartbox span.remove_oldddd {
  vertical-align: 2px;
  font-size: 0.6em;
  border: 1px solid #D2853C;
  padding: 1px;
}
#cartbox .cartitemscontainer {
  display: flex;
  margin-left: 0.3em;
  margin-right: 0.3em;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}
#cartbox .cartitemscontainer > div{
  margin-left: 0.2em;
  margin-right: 0.2em;
}
.cartplusimage {
  background: url(cartplus.svg) no-repeat;
  background-size: contain;
}
.editimage {
  background: url(pencil.svg) no-repeat;
  background-size: contain;
}
.editcodeimage {
  background: url(code.svg) no-repeat;
  background-size: contain;
}
.delimage {
  background: url(trash.svg) no-repeat;
  background-size: contain;
}
.plusimage {
  background: url(plus.svg) no-repeat;
  background-size: contain;
}
.closeimage {
  background: url(closeicon.svg) no-repeat;
  background-size: contain;
}
.arrowleftimage {
  background: url(arrowleft.svg) no-repeat;
  background-size: contain;
}
.arrowrightimage {
  background: url(arrowright.svg) no-repeat;
  background-size: contain;
}
.arrowupimage {
  background: url(arrowup.svg) no-repeat;
  background-size: contain;
}
.arrowdownimage {
  background: url(arrowdown.svg) no-repeat;
  background-size: contain;
}
.zoomimage {
  background: url(zoom.svg) no-repeat;
  background-size: contain;
}
.checkimage {
  background: url(check.svg) no-repeat;
  background-size: contain;
}
.viewinimage {
  background: url(viewin.svg) no-repeat;
  background-size: contain;
}
.undoimage {
  background: url(undo.svg) no-repeat;
  background-size: contain;
}
.dotsimage {
  background: url(dots.svg) no-repeat;
  background-size: contain;
}
.shoppingcartimage {
  background: url(shoppingcart.svg) no-repeat;
  background-size: contain;
  margin: 0 auto 2px auto;
}
.userimage {
  background: url(user.svg) no-repeat;
  background-size: contain;
  margin: 0 auto 2px auto;
}
a.category{
  font-size: 0.9em;
  color: #303030;
  font-weight: bold;
}
a.subcategory{
  font-size: 0.9em;
  color: #303030;
}
.subcategorycontainer{
  margin-left: 1em;
}
.boxframe {
  background-color: #e5e6f5;
  border: 1px solid #AAA;
  border-radius: 3px;
  padding: 0.5em;
}
.flexbox{
  display: flex;
  align-items: center;
}
.flexbox > div{
	margin: 4px;
}
.flexrows{
  display: flex;
  flex-flow: column;
}
.orderrows > div{
	margin: 6px 4px;
}
.ordercartframe, .orderframe{
	display: inline-block;
	margin: 1em;
}
.ordercartitems, .orderitems {
	display:grid;
	grid-template-columns:1fr 4fr 1fr;
	row-gap: 0.5em;
	padding: 0.5em;
}
.ordercarttotals, .ordertotals {
	border-top:1px solid #666;
	padding-top: 0.5em;
    text-align: right;
    padding-right: 2.2em;
}
.shippingitem{
	padding: 0.5em;
	text-align:right;
	padding-right:2.2em
}
.paybutton {
	align-self: center;
}
.ordershipping {
	display: inline-flex;
	flex-flow: row;
	margin-left:auto;
}
.sidebox .boxbody{
  padding: 0.5em 0;
  display: flex;
  flex-flow: column;
}
#dashboard {
	display: flex;
	flex-flow: column;
	align-items: center;
}
.separator {
	width: 100%;
}
.loginform{
	display:flex;
	flex-flow:column;
	align-items:center;
	box-shadow: 0px 3px 6px rgb(136, 136, 136);
	margin-bottom: 2em;
}
.loginform > div {
	margin:0.5em;
}
#logform {
	display: flex;
	flex-flow: column;
	align-items: center;
}
.centerelements{
	display: flex;
	flex-flow: column;
	align-items: center;
}
.closeXfont {
	font-size:1.4em;
	font-weight: bold
}
.dashbuttons {
	align-items: center;
    display: flex;
    flex-flow: column;
}
.dashbuttons > div{
	margin: 0.5em;
}
.userdatabox_old {
    display: grid;
    grid-template-columns: auto auto;
    width: 40em;
    margin: 1em;
	gap: 1em;
}
.useraddressbox {
	display:grid;
	grid-template-columns: auto auto;
	gap: 1em;
    margin: 1em;
}
.singlefield{
	padding-right: 2.2em;
}
.adminbuttonscontainer {
	display: table;
}
/* items */
div.productlistgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
div.productgrid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 10px;
  height: 100%; /* All the elements in a row have the same long*/
}
div.productimg {
  position: relative;
  display: flex;
}
div.productimg img.productimg {
	align-self: center;
	margin: auto;
}
div.productlargecontainer {
	width:100%;
	padding-top: 2em; 
}
div.productprice {
  display: flex;
  align-items: center;
}
div.productgrid p{
  color:#30270c;
  margin: 0px;
  padding: 0px;
}
div.productgrid a.selected{
  color: #4bab20;
}
.textpoduct h3{
  margin: 0px 0px 0.5rem;
  padding: 0px;
}
div.textproduct a.tit{
  color: rgb(80,80,80);
}
div.textproduct a.tit:hover{
  color: rgb(20,20,20);
}
div.addtocart {
  display: inline-block;
  grid-column-start: 1;
  grid-column-end: span 2;
  border: 1px solid #AAA;
  border-radius: 6px;
  align-self: end;
  justify-self: center;
  color:#666;
}
div.addtocartgrid {
  display: flex;
}
div.addtocartgrid > div {
  margin: 0.5em;
}
div.quantityselect {
    display: flex;
    align-items: center;
}
/*Loader */
.loader {
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index:100;
	display: table;
	border: 2px solid grey;
	background: white;
	padding: 2px 4px;
}
.circleloader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  border-bottom: 16px solid #3498db;
  width: 60px;
  height: 60px;
  align-self: center;
  display: inline-block;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#initloader {
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translateX(-50%);
	z-index:100;
  background: url(loader-1.gif) no-repeat;
  background-size: contain;
}
.elementloader {
  background: url(loader-2.gif) no-repeat;
  background-size: contain;
}
.refreshviewloader {

}
#cartbox .boxtitle span{
  margin-left: 8px;
}

@media screen and (max-width: 400px){
	div.mainblock {
		width: unset;
	}
	header div.headertop {
	  display: block;
	}
	div.maincolumns {
	  display: block;
	  width: 100%;
	}
	div.centercolumn {
		margin: 1em;
		margin-left: 1.5em;
	}
	header h1 {
		font-size: 2em;
	}
	header h2 {
		font-size: 1em;
	}
	div.menuscontainer a.menu {
		font-size: 1.2em;
		margin: 0.2em;
	}
	#centralcontent {
		padding: 1em;
	}
	header div.toolbar {
		justify-content: space-between;
	}
	div.productlistgrid {
		grid-template-columns: auto;
	}
	div.productshortcontainer div.textproduct div.itemdescription{
		display: none;
	}
	div.productgrid {
		grid-template-columns: auto;
	}
	div.productimg img.productimg {
		max-width: 210px;
	}
	div.productlargecontainer {
		padding-top: 2.5em; 
	}
	div.addtocart {
		display: inline-block;
		grid-column-start: unset;
		grid-column-end: unset;
	}
	nav.categories div.boxtitle {
		display: none;
	}
	div.space {
		height: 1em;
	}
	header div.toolbar a.toolbaricon {
		font-size: 0.9em;
	}
	#cartbox {
	  top: 2%;
	  left: 50%;
	  transform: translateX(-50%);
	  margin: 0;
	}
}